# MyFullStackProject

./: .gitignore  ReadMe.md  docker-compose.yml  nginx.conf
BackendServer/: BackendServer.sln  Dockerfile.BackendServer  Dockerfile.ElasticsearchService  Dockerfile.KafkaWorkerService  sharedsettings.json
BackendServer/BackendServer/: BackendServer.csproj  BackendServer.http  Program.cs  appsettings.json
BackendServer/BackendServer/Controllers/: AuthController.cs  CookieController.cs  ElasticSearchController.cs  MediatRController.cs  MongoDBTestController.cs  OrderController.cs  SSEController.cs  SeckillController.cs  SqlPlaygroundController.cs  WeatherForecastController.cs
BackendServer/BackendServer/Extensions/: CustomServiceExtension.cs
BackendServer/BackendServer/Interfaces/: IOrderService.cs
BackendServer/BackendServer/LuaScripts/: decrement_stock.lua
BackendServer/BackendServer/Middleware/: ExceptionMiddleware.cs
BackendServer/BackendServer/Models/MediatR/: CreateProductCommandHandler.cs  ProductCreatedNotification.cs
BackendServer/BackendServer/Properties/: launchSettings.json
BackendServer/BackendServer/Services/: LuaScriptProvider.cs  MongoDBTestService.cs  OrderCreationService.cs  OrderService.cs  RedisService.cs  SseNotificationService.cs
BackendServer/BackendServer/Utility/: IdentitySeeder.cs
BackendServer/ElasticsearchService/: DataSyncEventConsumer.cs  ElasticFullSyncService.cs  ElasticsearchService.csproj  Program.cs  StartupOrchestratorService.cs  Worker.cs  docker-compose.yml
BackendServer/ElasticsearchService/Properties/: launchSettings.json
BackendServer/Infrastructure/: Infrastructure.csproj  MyDbContext.cs
BackendServer/Infrastructure/DataAccess/Models/: AuditLog.cs  Category.cs  Inventory.cs  LearnSqlContext.cs  Order.cs  OrderItem.cs  Product.cs  ProductType.cs  Review.cs  User.cs  UserProfile.cs
BackendServer/Infrastructure/Migrations/: 20250720054427_AddOutboxMessage.Designer.cs  20250720054427_AddOutboxMessage.cs  20251023072443_InitialCreate.Designer.cs  20251023072443_InitialCreate.cs  MyDbContextModelSnapshot.cs
BackendServer/Infrastructure/Protos/: greeter.proto
BackendServer/Infrastructure/Services/: GreeterGrpcServiceImpl.cs
BackendServer/KafkaWorker/: KafkaAnalyticsConsumer.cs  KafkaWorker.csproj  Program.cs  WebHostService.cs  Worker.cs  appsettings.Development.json
BackendServer/KafkaWorker/Properties/: launchSettings.json
BackendServer/KafkaWorkerService/: KafkaAnalyticsConsumer.cs  KafkaWorkerService.csproj  Program.cs  Worker.cs
BackendServer/OutboxProcessor/: IOutboxMessagePublisher.cs  OutboxMessagePublisher.cs  OutboxProcessor.csproj  Program.cs  Worker.cs
BackendServer/OutboxProcessor/Properties/: launchSettings.json
BackendServer/RabbitMQWorker/: OutboxMessageConsumer.cs  Program.cs  RabbitMQWorker.csproj  Worker.cs
BackendServer/RabbitMQWorker/Properties/: launchSettings.json
BackendServer/SharedModule/: AnalyticsHub.cs  ApiErrorResponse.cs  ApplicationUser.cs  DataSyncEvent.cs  KafkaSettings.cs  LoginDto.cs  Order.cs  OrderDocument.cs  OrderItem.cs  OutboxMessage.cs  Product.cs  RefreshToken.cs  Roles.cs  SeckillClaimSucceededEvent.cs  SharedConstants.cs  SharedModule.csproj  WeatherForecast.cs
BackendServer/SharedModule/Converters/: DateOnlyJsonConverter.cs
BackendServer/SharedModule/Interfaces/: IKafkaProducer.cs
BackendServer/SharedModule/MongoDBExp/: MongoDBModels.cs  MongoDBSettings.cs
BackendServer/SharedModule/RabbitMQ/: IRabbitMQConnectionFactory.cs  MessageEnvelope.cs  RabbitMQConnectionFactory.cs  RabbitMQSettings.cs
BackendServer/SharedModule/Services/: KafkaProducer.cs
mongo-init/: init-mongo.js
react-ts-vite/: Dockerfile  eslint.config.js  nginx.conf  package.json  tsconfig.json  vite.config.ts
react-ts-vite/src/: App.css  App.tsx  main.tsx  router.tsx  theme.ts
react-ts-vite/src/components/: BasicReactHookForm.tsx  FetchTest.tsx  LazyQueryDemo.tsx  LoginTest.tsx  MUITest.tsx  RTKQueryTest.tsx  ReducerTest.tsx  RouterNewpageTest.tsx  SearchWithAbortTest.tsx  SlotButtonTest.tsx  SseTestComponent.tsx  TodoNavigator.tsx  UseOptimisticTest.tsx
react-ts-vite/src/components/ManualLazyLoadTest/: MyLazyComponent.tsx  SuspenseTest.tsx
react-ts-vite/src/components/ReactHookFormZod/: SignUpForm.tsx  validators.ts
react-ts-vite/src/components/RouterLoadingTest/: FastElementTest.tsx  RouterLoadingTest.tsx  SlowLoadingTest.tsx
react-ts-vite/src/components/SignalRTest/: SignalRTest.tsx
react-ts-vite/src/components/TanstackQuery/: TanstackMutationTest.tsx  TanstackPrefetchTest.tsx  TanstackQueryTest.tsx
react-ts-vite/src/mocks/: handlers.ts
react-ts-vite/src/shared/: ComponentCard.tsx  apiCalls.ts  apiClient.ts  authSlice.ts  cn.ts  counterSlice.tsx  shared-models.ts  store.tsx  storehooks.ts  todoRTKQuery.ts  todoSlice.ts  useFetch.tsx
react-ts-vite/src/shared/UI/: button.tsx  spinner.tsx
react-ts-vite/src/shared/UI/form/: LabelTest.tsx  input.tsx  label.tsx
