
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /source


COPY BackendServer.sln .
COPY BackendServer/BackendServer.csproj ./BackendServer/
COPY SharedModule/SharedModule.csproj ./SharedModule/
COPY RabbitMQWorker/RabbitMQWorker.csproj ./RabbitMQWorker/
COPY Infrastructure/Infrastructure.csproj ./Infrastructure/
COPY OutboxProcessor/OutboxProcessor.csproj ./OutboxProcessor/
COPY ElasticsearchService/ElasticsearchService.csproj ./ElasticsearchService/
COPY KafkaWorkerService/KafkaWorkerService.csproj ./KafkaWorkerService/

RUN dotnet restore "BackendServer.sln"

COPY . .

WORKDIR /source
# Publish the ElasticsearchService project explicitly. Avoid --no-restore here so
# if restore didn't succeed previously the publish will attempt to restore the
# project. Using the explicit csproj path avoids issues if the WORKDIR isn't
# exactly where the project file is located in the build context.
RUN dotnet publish "ElasticsearchService/ElasticsearchService.csproj" -c Release -o /app/publish



FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS final
WORKDIR /app

ENV ASPNETCORE_URLS=http://+:5002
COPY --from=build /app/publish .

ENTRYPOINT ["dotnet", "ElasticsearchService.dll"]